{
  "name": "codehub-blogger-autoposter",
  "version": "1.0.0",
  "description": "Auto-publicador de posts en Blogger con IA (Groq) para CodeHub — Wilson.E",
  "main": "autoposter.js",
  "scripts": {
    "start":   "node autoposter.js",
    "dry-run": "node autoposter.js --dry-run",
    "list":    "node autoposter.js --list",
    "token":   "node get-token.js",
    "refresh": "node refresh-token.js",
    "schedule":"node autoposter.js --schedule"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "author": "Wilson.E <wilson.e360labs@gmail.com>",
  "license": "MIT",
  "keywords": ["blogger", "autoposter", "groq", "ai", "codehub"]
}
